name: gembench
channels:
#  - https://repo.prefix.dev/conda-forge
  - pytorch
  - nvidia/label/cuda-12.1.0
  - conda-forge
dependencies:
  - python=3.10
  - pytorch=2.3.0
  - torchvision
  - pytorch-cuda=12.1
  - cuda-toolkit
  - flash-attn
  - torch-scatter
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - opencv
  - open3d
  - flask
  - h5py
  - notebook
  - jupyterlab
  - pyyaml
  - pytest
  - tqdm
  - wandb
  - setuptools
  # lxml==5.3.0 absl-py==2.1.0 accelerate==0.30.1 addict==2.4.0 easydict==1.13 filelock==3.16.1 groq==0.11.0 gym==0.26.2 hydra-core==1.3.2 jsonlines==4.0.0 lmdb==1.4.1 msgpack-numpy==0.4.8 msgpack-python==0.5.6 omegaconf==2.3.0 open-clip-torch==2.24.0 Pillow==10.4.0 Requests==2.32.3 spconv-cu121 tensorboardX==2.6.2.2 termcolor==2.5.0 timm==1.0.9 transformers==4.41.2 typed-argument-parser==1.10.0 yacs==0.1.8 diffusers
  - lxml==5.3.0
  - absl-py==2.1.0
  - accelerate==0.30.1
  - addict==2.4.0
  - easydict==1.13
  - filelock==3.16.1
  - groq==0.11.0
#   - gym==0.26.2
  - hydra-core==1.3.2
  - jsonlines==4.0.0
#  - lmdb==1.4.1
#  - msgpack-numpy==0.4.8
#  - msgpack-python==0.5.6
  - omegaconf==2.3.0
  - open-clip-torch==2.24.0
  - Pillow==10.4.0
  - Requests==2.32.3
#  - spconv-cu121
  - tensorboardX
  - termcolor==2.5.0
  - timm==1.0.9
  - transformers==4.41.2
  - typed-argument-parser==1.10.0
  - yacs==0.1.8
  - diffusers
